# 链接池最大链接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 链接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 链接池中的最大空闲链接
spring.redis.pool.max-idle=8
# 链接池中的最小空闲链接
spring.redis.pool.min-idle=0
# 链接超时时间（毫秒）
spring.redisCluster.timeout=0
spring.redis.commandTimeout=5000

# redis.cluster 集群
spring.redis.cluster.nodes=172.16.100.51:6379,172.16.100.54:6379,172.16.100.57:6379
#redis的密码
spring.redis.password=123456